@CHARSET "UTF-8";
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

body{
	margin:0px 0px 0px 0px;
	background-color:#F38983;
	font-family:'Nanum Gothic', '맑은 고딕', Helvetica;
}
A:link{text-decoration:none;}
A:visited{text-decoration:none;}
A:hover{text-decoration:none;}

.title_box{
	width: 100%; 	height: 50px;
	margin: 0px 0px 0px 0px;
	padding: 7px 50px 0px 7px;
	background-color: #F38983;
	position: fixed;
	z-index: 100;
	min-width:1260px;
	max-width: 1260px;
}
.title_left{
	
}
.title_center{
	margin: 0px 0px 0px 43%;
}
.title_btn1{				/*카테고리버튼*/
	margin:5px 15px 0px 0%;
	padding-top:10px;
	position:absolute;
}

.title_btn2{				/*프로필사진*/
	margin:25% 0px 0px 17%;
	padding-top:0px;
	position:absolute;
} 
.title_right{
	color:white;
	margin-left: 18%;
	padding-bottom:15px;
	font-size:22px;
}
.footer{
	width:100%;	height:50px;
	size:fixed;
	margin:30px 0px 0px 0px;
	padding:20px 0px 10px 0px;
	background-color:#F4F4F4;
	
	left:0; right:0; bottom:0;
}
.main_footer {
	width: 100%;
	height: 80px;
	size: fixed;
	margin: 20px 0px 0px 0px;
	padding: 20px 0px 10px 0px;
	background-color: #F4F4F4;
	left: 0;
	right: 0;
	bottom: 0;
}
.letter{
	font-size:12px;
	font-weight:bold;
	color:#7C7475;
	text-align:center;
}


.content_login, .content_findPass{
	padding-top:50px;
	height:520px;
}
.login_box, .findPass_box{
	width:600px; height:60%;
	margin:10% 0px 0px 25%;
	padding:0px 0px 0px 0px;
	background-color:#F4F4F4;
}
.result_title{
	background-color:white;
	padding-bottom:5px;
}
.result_title2{
	text-align:right;
	background-color:white;
	padding-bottom:5px;
}
.login_form, .find_form{
	padding-top:65px;
 	text-align:center;
}
.pass_form{
	padding-top:50px;
 	text-align:center;
}
.login_input{
	width:300px; height:25px;
	margin:0px 0px 20px 0px;

	border:none;
	border-bottom:2px solid #F38983;
	background-color:#F4F4F4;

	font-size:20px;
	font-weight:bold;
}
.login_Btn{
	width:80px; height:500px;
}
.bottom_Btn, .bottom_Btn2{
	text-align:center;
	margin-top: 20px;
}
.bottom_Btn2{
	margin-top:40px;
}

.pass_input{
	width:250px; height:60px;
	margin:0px 0px 20px 0px;

	border:none;
	border-bottom:2px solid #F38983;
	background-color:#F4F4F4;

	font-size:30px;
	font-weight:bold;
	text-align:center;
}